name: Java CI/CD with Maven and Secure Config

on:
  push:
  pull_request:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Create config.properties
      run: |
        {
          echo "db.url=${{ secrets.DB_URL }}"
          echo "db.username=${{ secrets.DB_USERNAME }}"
          echo "db.password=${{ secrets.DB_PASSWORD }}"
          echo "api.key=${{ secrets.API_KEY }}"
        } > src/main/resources/config.properties
      shell: bash

    - name: Build with Maven
      run: mvn clean package

    - name: Rename WAR file
      run: mv target/*.war target/ROOT.war

    - name: Deploy to EC2
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
        key_passphrase: ${{ secrets.EC2_SSH_PASSPHRASE }}  # 만약 키에 암호가 있다면
        script: |
          rm -f /opt/tomcat/webapps/ROOT.war
          scp -o StrictHostKeyChecking=no target/ROOT.war ${USER}@${HOST}:/opt/tomcat/webapps/
          rm -rf /opt/tomcat/webapps/ROOT

    - name: Clean up
      run: rm -f src/main/resources/config.properties
